CONVEX_DEPLOYMENT=dev:precious-cricket-778
VITE_CONVEX_URL=https://precious-cricket-778.convex.cloud
CONVEX_SITE_URL=https://crm.skinticals.com
VITE_VLY_APP_ID=silver-seas-start
VITE_VLY_MONITORING_URL=https://runtime-monitoring.vly.ai/runtime-error
VITE_WEBHOOK_URL=https://precious-cricket-778.convex.site
